{
  "name": "appointments-api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js .",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "yarn run lint:fix"
  },
  "dependencies": {
    "aws-sdk": "^2.765.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.6",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.13",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "nodemon": "^2.0.4",
    "prettier": "^2.6.2"
  }
}
